<!DOCTYPE HTML>
<html>
<head>
	<title>Image Tagger</title>
	<style type="text/css">
	#tagger-container {
	    background: green; 
	    width: 1000px; 
	    height: 500px; 
	    position: relative;
	    cursor: crosshair;
	}
	#tagger-container #tagger-new-point {
	    position: absolute;
	    display: none;
	}

	#input-box {
		border: solid 1px #333;
		background: #afafaf;
		width: 210px;
		text-align: center;
		position: absolute;
		display: none;
		z-index: 999;
	}

	#input-box-content {
		width: 195px;
	}

	#delete-box {
		border: solid 1px #333;
		background: #afafaf;
		width: 200px;
		text-align: center;
		position: absolute;
		display: none;
		z-index: 999;
	}

	.point-item {
		cursor: pointer;
	}
	</style>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.tipTip.minified.js"></script>
	<script type="text/javascript" src="js/application.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tipTip.css">
</head>
<body>
	<div id="tagger-container">
    	<div id="input-box">
	    	<div style="padding: 5px;">
	    		<input id="input-box-content" type="text" />
		    	<input id="input-box-save" type="button" value="Save" />
		    	<input id="input-box-cancel" type="button" value="Cancel" />
	    	</div>
		</div>

		<div id="delete-box">
			<div class="inner">
	    		<input id="delete-box-delete" type="button" value="Delete" />
	    		<input id="delete-box-cancel" type="button" value="Cancel" />
	    	</div>
		</div>
    	<img id="tagger-new-point" src="images/point.png" height="10px" width="10px" />
	</div>
</body>
</html>
